# InterwQuest

app/: build.gradle
app/src/androidTest/java/com/dev/rairet/interwquest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: InterwQuestDB
app/src/main/java/com/dev/rairet/interwquest/: App.java  Configuration.java
app/src/main/java/com/dev/rairet/interwquest/business/: QuestionInteractor.java  ThemesInteractor.java
app/src/main/java/com/dev/rairet/interwquest/business/questions/: QuestionInteractor.java
app/src/main/java/com/dev/rairet/interwquest/data/db/: InterwQuestDb.java
app/src/main/java/com/dev/rairet/interwquest/data/storage/: MemoryStorage.java
app/src/main/java/com/dev/rairet/interwquest/di/activity/: ActivityComponent.java  ActivityScope.java  QuestionModule.java  ThemesModule.java
app/src/main/java/com/dev/rairet/interwquest/di/application/: AppComponent.java  AppModule.java
app/src/main/java/com/dev/rairet/interwquest/presentation/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/dev/rairet/interwquest/repositories/: QuestionRepository.java  ThemesRepository.java
app/src/main/java/com/dev/rairet/interwquest/util/: AppGlideModule.java  DatabaseDestroyer.java  HtmlImageGetter.java  HtmlTagHandler.java
app/src/main/res/drawable/: bg_border.xml  shadow_left_to_right.xml  shadow_top_to_bot.xml  theme_bg.xml
app/src/main/res/drawable-v21/: theme_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_questions.xml  li_question.xml  li_theme.xml  toolbar_btn_back.xml  toolbar_btn_burger.xml  toolbar_preset_home.xml  toolbar_preset_question.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dev/rairet/interwquest/: ExampleUnitTest.java
(+16 files in other folders)
