apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"
    defaultConfig {
        applicationId "com.dev.rairet.interwquest"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support
    implementation "com.android.support:appcompat-v7:28.0.0-alpha3"
    implementation "com.android.support:support-v4:28.0.0-alpha3"
    implementation "com.android.support:design:28.0.0-alpha3"
    implementation "com.android.support:recyclerview-v7:28.0.0-alpha3"
    //MVP
    implementation "com.arello-mobile:moxy:1.5.5"
    implementation "com.arello-mobile:moxy-app-compat:1.5.5"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    annotationProcessor "com.arello-mobile:moxy-compiler:1.5.5"
    //Dagger2
    implementation "com.google.dagger:dagger:2.14.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //glide
    implementation("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    }
    implementation 'jp.wasabeef:glide-transformations:3.2.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.7.1"
    //ui
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
}
