<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    style="@style/ToolbarV7"
    android:background="@color/colorToolbar"
    android:paddingTop="@dimen/_12sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/toolbar_height"
        android:orientation="horizontal">

        <include layout="@layout/toolbar_btn_burger"/>

    </LinearLayout>

</android.support.v7.widget.Toolbar>